# suppress inspection "UnusedProperty"
classname = org.ausimus.wurmunlimited.mods.pollspawner.Initiator
# suppress inspection "UnusedProperty"
classpath = PollSpawner.jar
# suppress inspection "UnusedProperty"
sharedClassLoader = true

# If true Rift Items like plants, rocks, and crystal will spawn
spawnRiftItems = true

# Enables heavy messaging to the client each time an item is spawned.
# Prolly don't want this set to true unless you like being lynched by your player-base.
debugMode = false

# If true spawn amount will be calculated at WorldSizeX / 25 (4096 map / worldSizeMathDivider(25) = 164).
useWorldSizeMath = true
# This is the divider when above is set to true Lower = more, with a max value of WorldSizeX @ 1 cannot be < 1.
# Ignore if above set false.
worldSizeMathDivider = 50

# If useWorldSizeMath is set to false please supply a max spawn amount ignore if useWorldSizeMath true.
MaxCount = 128

# Time in seconds between each poll iteration.
pollTime = 5

# Should the spawned items be of random rarity?
useRandomRarity = true
# If above is false what rarity should be spawned? Should not be not < 0 and not > 3.
# 0 = No rarity, 1 = Rare, 2 = Supreme, 3 = Fantastic
itemRarityLevel = 0